[all:vars]
# Do Not Change This
project=cpouta
bonded_interface=bond0

# To configure network interfaces ,valid options are 'true' or 'false'
configure_management_network=true
configure_admin_network=true
configure_ceph_network=true

# If you have different type of server hardware, segregate them with these variables and define hosts in below host groups.

hardware_type_HPSL4540=true

# VLAN Tags
cluster_network_vlan_tag=1001
public_network_vlan_tag=1002

[common]
pouta-s01
pouta-s02
pouta-s03
pouta-s04


[hardware_type_HPSL4540]
#pouta-s01
#pouta-s02
#pouta-s03
pouta-s04


[test]
pouta-s01
pouta-s02
pouta-s03
pouta-s04
