[all:vars]
# Do Not Change This
project=epouta

# To configure NTP , valid options are 'true' or 'false'
ntp=true

# To configure network interfaces ,valid options are 'true' or 'false'
network_configuration=true

# To perform yum update -y , valid options are 'true' or 'false'
yum_update=true

# If you have different type of server hardware, segregate them with these variables and define hosts for below.

hardware_type_1=true

hardware_type_2=true

[common]
#storage0101
#storage0102
#storage0103
#storage0104
#storage0105
#storage0106
#storage0107
#storage0108
#storage0109
#storage0110
#storage0111
#storage0112
#storage0113
#storage0114
#storage0115
#storage0201
storage0202
#storage0203
#storage0204


[hardware_type_1]
#storage0101
#storage0102
#storage0103
#storage0104
#storage0105
#storage0106
#storage0107
#storage0108
#storage0109
#storage0110
#storage0111
#storage0112
#storage0113
#storage0114
#storage0115 

[hardware_type_2]
#storage0201
#storage0202
#storage0203
#storage0204

[test]
storage0112
storage0203
storage0204
