[all:vars]
# Do Not Change This
project=epouta
bonded_interface=bond0

# To configure network interfaces ,valid options are 'true' or 'false'
configure_ceph_network=true

# If you have different type of server hardware, segregate them with these variables and define hosts in below host groups.

hardware_type_HPDL380=true

hardware_type_HPSL4540=false

# VLAN Tags
cluster_network_vlan_tag=999
public_network_vlan_tag=1000

[common]
storage0101
storage0102
storage0103
storage0104
storage0105
storage0106
storage0107
storage0108
storage0109
storage0110
storage0111
storage0112
storage0113
storage0114
storage0115
storage0201
storage0202
storage0203
storage0204


[hardware_type_HPDL380]
storage0101
storage0102
storage0103
storage0104
storage0105
storage0106
storage0107
storage0108
storage0109
storage0110
storage0111
storage0112
storage0113
storage0114
storage0115 

[hardware_type_HPSL4540]
storage0201
storage0202
storage0203
storage0204

[test]
storage0111
storage0112
storage0113
storage0114
storage0115
